{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "remoteCache": {
    "enabled": false
  },
  "globalDependencies": [
    "eslint.config.js",
    "eslint.shared.js",
    "tsconfig.base.json",
    "vitest.shared.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
